# hideable-parameters-plugin

./: .gitignore  pom.xml  release.properties
src/main/java/net/vksn/jenkins/plugins/hideable/: HideableBooleanParameterDefinition.java  HideableBooleanParameterValue.java  HideableStringParameterDefinition.java  HideableStringParameterValue.java
src/main/java/net/vksn/jenkins/plugins/hideableParameters/: HideableBooleanParameterDefinition.java  HideableBooleanParameterValue.java  HideableStringParameterDefinition.java  HideableStringParameterValue.java
src/main/resources/net/vksn/jenkins/plugins/hideable/HideableBooleanParameterDefinition/: index.jelly
src/main/resources/net/vksn/jenkins/plugins/hideable/HideableBooleanParameterValue/: value.jelly
src/main/resources/net/vksn/jenkins/plugins/hideable/HideableStringParameterDefinition/: config.jelly  index.jelly
src/main/resources/net/vksn/jenkins/plugins/hideableParameters/HideableBooleanParameterDefinition/: config.jelly  index.jelly
work/: identity.key  secret.key
work/jobs/testi/: config.xml
work/jobs/testi/builds/: 1  2  3
work/jobs/testi/builds/2014-02-03_20-20-28/: build.xml  log
work/jobs/testi/builds/2014-02-03_21-20-41/: build.xml  log
work/jobs/testi/builds/2014-02-03_21-28-59/: build.xml  log
work/plugins/: hideable-parameters-plugin.hpl  mailer.jpi
work/plugins/mailer/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  master.key
work/updates/: default.json
(+2 files in other folders)
