<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.549</version>
    </parent>

    <artifactId>hideable-parameters-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <scm>
        <connection>scm:git:ssh://github.com/Timizki/hideable-parameters-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com/Timizki/hideable-parameters-plugin.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>1.509.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>Timizki</id>
            <name>Timo Paananen</name>
            <email>paananen.t@gmail.com</email>
        </developer>
    </developers>
</project>