Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_26
Extension-Name: mailer
Implementation-Title: mailer
Implementation-Version: 1.3
Plugin-Class: hudson.tasks.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: mailer
Long-Name: Jenkins Mailer Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Mailer
Plugin-Version: 1.3
Hudson-Version: 1.492
Jenkins-Version: 1.492
Plugin-Developers: Alex Earl:slide:slide.o.mix@gmail.com

