<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<j:if test="${it.hidden}">
	        <f:invisibleEntry title="${it.name}" description="${it.formattedDescription}">
                <div name="parameter">
                    <input type="hidden" name="name" value="${it.name}" />
                    <input type="hidden" name="value" value="${it.defaultValue}" />
                </div>
            </f:invisibleEntry>
	</j:if>
	<j:if test="${not it.hidden}">
        <f:entry title="${it.name}" description="${it.formattedDescription}">
            <div name="parameter">
                <input type="hidden" name="name" value="${it.name}" />
                <f:checkbox name="value" checked="${it.defaultValue}" />
            </div>
        </f:entry>
	</j:if>
</j:jelly>